# PelinMobile

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ela/pelinmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ela/pelinmobile/: AddTugas.java  AllGroupAdapter.java  AllGroups.java  AllMateri.java  AllMateriItem.java  AssigntDetail.java  Base.java  BaseAcitivty.java  BaseDrawer.java  Collapsing.java  Login.java  (+17 more)
app/src/main/res/anim/: fab_close.xml
app/src/main/res/drawable/: badge.xml  border.xml  tile_bg.xml
app/src/main/res/layout/: add_materi.xml  add_tugas.xml  all_group_item.xml  all_groups.xml  assignt_detail.xml  assignt_item.xml  base.xml  base_drawer.xml  base_toolbar.xml  collapsing.xml  confirm_member.xml  confirm_member_item.xml  content_main.xml  create_group.xml  custom_tab.xml  detail_tugas_dosen.xml  diskusi_detail.xml  diskusi_detail_item.xml  diskusi_item.xml  drawer_header.xml  edit_group.xml  edit_profile.xml  edit_tugas.xml  fragment_assignt.xml  fragment_create_message.xml  fragment_create_post.xml  fragment_date.xml  fragment_diskusi.xml  fragment_group_info.xml  fragment_group_list.xml  fragment_invite_dialog.xml  fragment_materi.xml  fragment_member.xml  fragment_messages.xml  fragment_notif.xml  fragment_tugas.xml  fragment_user_detail.xml  group_detail.xml  group_item.xml  home_dosen.xml  (+29 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  searh_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  image.xml  strings.xml  styles.xml
(+107 files in other folders)
