<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <EditText
        android:id="@+id/materi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul"
        android:layout_marginTop="8dp"/>
    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="4"
        android:hint="Description..."/>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp">
        <TextView
            android:id="@+id/uploadMateri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih File"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/upMateri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/uploadMateri"
            android:layout_marginLeft="12dp"
            android:text="pilih file"/>
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp">
        <TextView
            android:id="@+id/dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/selectDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dueDate"
            android:layout_marginLeft="12dp"
            android:text="pilih Tanggal"/>
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp">
        <TextView
            android:id="@+id/dueTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/selectDueTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dueTime"
            android:layout_marginLeft="12dp"
            android:text="pilih Jam"/>
    </RelativeLayout>

    <Button
        android:id="@+id/sendMateri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Send"
        android:layout_marginTop="16dp"/>

</LinearLayout>