<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <EditText
        android:id="@+id/materi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_title_black_24dp"/>
    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="4"
        android:hint="Description..."
        android:drawableLeft="@drawable/ic_description_black_24dp"/>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <Button
            android:id="@+id/upMateri"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="pilih file"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_dns_black_24dp"/>
        <ImageView
            android:id="@+id/attachIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/upMateri"
            android:src="@drawable/ic_attach_file_black_24dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/uploadMateri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/attachIcon"
            android:layout_marginTop="20dp"
            android:textSize="15sp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/sendMateri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Send"
        android:visibility="gone"
        android:layout_marginTop="24dp"/>

</LinearLayout>