<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/create_group"
    android:padding="16dp">

    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Group Name"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/group_semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semester"/>
    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/jurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jurusan"/>
    <EditText
        android:id="@+id/group_desc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Group Description"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</LinearLayout>