<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/diskusiCv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="125dp"-->
        <!--android:elevation="1dp">-->
        <RelativeLayout
            android:id="@+id/ts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/senderImgDetail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ciel"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/senderDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/senderImgDetail"
                android:text="Ciel Phantomhive"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/sendAtDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon 9.40 AM"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/diskusiContentDetail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/senderDetail"
                android:layout_toRightOf="@id/senderImgDetail"
                android:layout_marginLeft="20dp"
                android:text="@string/message_display"/>
            <ImageView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/diskusiContentDetail"
                android:layout_toRightOf="@id/senderImgDetail"
                android:src="@drawable/heartoutline"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/likeCountDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/like"
                android:layout_below="@id/diskusiContentDetail"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:layout_marginLeft="6dp"/>
            <ImageView
                android:id="@+id/replyDiskusi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/diskusiContentDetail"
                android:layout_toRightOf="@id/likeCountDetail"
                android:src="@drawable/ic_chat_bubble_outline_black_24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/replyDiskusicountDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/replyDiskusi"
                android:layout_below="@id/diskusiContentDetail"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:text="0"
                android:layout_marginLeft="6dp"/>
        </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/ts"
        android:id="@+id/detailDiskusiRv"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/load"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_below="@id/ts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:indicator_color="@color/colorAccent" />
    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/like_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/heartoutline"
            android:layout_marginTop="16dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/postReply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="top|left"
                android:inputType="textMultiLine|textCapSentences"
                android:scrollHorizontally="false" />

        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@+id/diskusi_send"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_near_me_black_36dp"/>
    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->

</RelativeLayout>