<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/senderImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ciel" />

    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/senderImg"
        android:text="Ciel Phantomhive"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sendAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:text="Mon 9.40 AM" />

    <TextView
        android:id="@+id/diskusiContent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sender"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/senderImg"
        android:padding="2dp"
        android:textSize="12sp"
        android:text="@string/message_display" />

</RelativeLayout>
