<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/blue"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ciel"
        android:layout_gravity="center"
        android:id="@+id/user_nav"
        android:onClick="goToProfile"/>

    <TextView
        android:id="@+id/user_nav_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama User"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>


</LinearLayout>