<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context="com.example.ela.pelinmobile.Fragment.GroupListFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/groupRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E5EAED"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Failed. Pull to Refresh"
        android:textSize="15sp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/load"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:indicator_color="@color/colorAccent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_group_add_white_24dp"/>

    <Button
        android:id="@+id/kick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Delete Member"
        android:textColor="@android:color/white"
        android:visibility="gone"/>


</RelativeLayout>
