<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ela.pelinmobile.Fragment.MessagesFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E5EAED"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Failed. Pull to Refresh"
        android:textSize="15sp"
        android:visibility="gone"
        android:layout_gravity="center_vertical|center_horizontal"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_email_white_24dp"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:text="Delete Messages With"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

</FrameLayout>
