<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dedede">
    <LinearLayout
        android:id="@+id/read"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="110dp"
        android:padding="16dp"
        android:background="@drawable/border"
        android:layout_marginBottom="1dp">
            <TextView
                android:id="@+id/notifTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Notif"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
</LinearLayout>