<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/submitted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:paddingTop="8dp"
            android:paddingBottom="12dp">


            <TextView
                android:id="@+id/status"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Anda Sudah mengumpulkan tugas"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/desc"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/dummy"
                android:lineSpacingExtra="6dp"
                android:textSize="15sp"/>
            <TextView
                android:drawableLeft="@drawable/ic_attach_file_black_24dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="16dp"
                android:id="@+id/submittedAttach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/assigntContent"
                android:layout_toRightOf="@id/attachImg"
                android:text="NamaFile.docx"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:textSize="24sp"/>
    <ProgressBar
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="100"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Jawaban Baru"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="24dp"
        android:visibility="visible"/>
</LinearLayout>