<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            android:src="@drawable/ciel"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_below="@id/img"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nim"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp">
        <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_android_black_36dp"/>
        <TextView
            android:id="@+id/statusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/statusIcon"
            android:text="Status"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/statusTxt"
            android:text="Iam a Student"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:layout_toRightOf="@id/statusIcon"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:id="@+id/majorIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/status"
            android:src="@drawable/ic_school_black_24dp"/>
        <TextView
            android:id="@+id/majorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/majorIcon"
            android:text="Major"
            android:textSize="20sp"
            android:layout_below="@id/status"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/majorTxt"
            android:text="S1 TI"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:layout_toRightOf="@id/statusIcon"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:id="@+id/mailIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/major"
            android:src="@drawable/ic_email_black_36dp"/>
        <TextView
            android:id="@+id/mailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mailIcon"
            android:layout_below="@id/major"
            android:text="Email"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mailTxt"
            android:text="ela@mail.com"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:layout_toRightOf="@id/statusIcon"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:id="@+id/phoneIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/mail"
            android:src="@drawable/ic_phone_black_36dp"/>
        <TextView
            android:id="@+id/phoneTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/phoneIcon"
            android:layout_below="@id/mail"
            android:text="Phone"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneTxt"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:layout_toRightOf="@id/phoneIcon"
            android:layout_marginBottom="8dp"/>

    </RelativeLayout>

</LinearLayout>